{
  "name": "book-api-assignment",
  "version": "1.0.0",
  "description": "Compulsory Assignment API",
  "homepage": "https://github.com/Sirbu-Madalina/book-api-assignment#readme",

  "nodemonConfig": {
  "verbose": false,
  "watch": [
      "src"
    ],
    "ext": "js,ts",
    "exec": "npx ts-node ./src/index.ts",
    "ignore": [
      "node_modules"
    ]
  },

  "bugs": {
    "url": "https://github.com/Sirbu-Madalina/book-api-assignment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirbu-Madalina/book-api-assignment.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv-flow": "^4.1.0",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/joi": "^17.2.2",
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
